{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=YoutubeApi;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}